{
  "name": "octavia",
  "version": "1.0.4",
  "scripts": {
    "build": "ng build"
  },
  "peerDependencies": {
    "p5": "^0.7.3",
    "@types/p5": "^0.9.0",
    "@angular/common": "^8.1.1",
    "@angular/core": "^8.1.1"
  }
}
